In [6]:
import pandas as pd
import numpy as np
import csv
import glob
import os
from datetime import datetime
start_time = datetime.now()
pd.options.mode.chained_assignment = None

In [41]:
clients_pd = pd.read_csv('1322_clients.csv')

In [42]:
deals_pd = pd.read_csv('1322_deals.csv')

In [43]:
employees_pd = pd.read_csv('1322_employees.csv')

In [44]:
employees_pd

,Employee Name,Company Department,Industry,Region,Client Capacity (Count),Experience (Years),Designation
0,Melissa Nash,Corporate Banking,Media and Entertainment,Asia Pacific,6,14,Private
1,Crystal Cabrera,Global Markets,Financials,"Europe, Middle East & Africa",2,2,Private
2,Janet Garcia,Investment Banking,Materials,"Europe, Middle East & Africa",6,13,Public
3,Stacey Barnes,Investment Banking,Real Estate,"Europe, Middle East & Africa",5,10,Private
4,Jason Mahoney,Global Markets,Materials,Latin America,9,14,Public
5,Katelyn James,Investment Banking,Education,Asia Pacific,8,23,Private
6,Suzanne Walsh,Investment Banking,Education,North America,3,22,Private
7,Kelly Foster,Corporate Banking,Healthcare,Asia Pacific,7,3,Public
8,Laura Butler,Global Markets,Transportation,North America,7,10,Private
9,Kaitlin Campbell,Corporate Banking,Materials,Asia Pacific,5,6,Private
10,Robert Ball,Global Markets,Financials,Asia Pacific,7,7,Public
11,Rebecca Davis,Corporate Banking,Media and Entertainment,"Europe, Middle East & Africa",2,7,Public
12,Lisa Morton,Corporate Banking,Consumer Discretionary,Asia Pacific,1,19,Public
13,Christopher May,Global Markets,Consumer Staples,"Europe, Middle East & Africa",3,8,Private
14,William Lara,Investment Banking,Transportation,Asia Pacific,2,5,Public
15,Brenda Hernandez,Global Markets,Technology,Asia Pacific,7,15,Public
16,Zachary Cox,Corporate Banking,Healthcare,Latin America,6,4,Public
17,Nathan Cantrell,Corporate Banking,Industrials,Latin America,1,15,Private
18,Thomas Vang,Global Markets,Real Estate,Asia Pacific,3,3,Public
19,Brittney Martinez,Corporate Banking,Real Estate,Latin America,7,4,Private
20,Frank Jackson,Investment Banking,Energy,"Europe, Middle East & Africa",5,17,Private
21,Alexis Jones,Investment Banking,Utilities,Latin America,8,19,Private
22,Michelle Jordan,Investment Banking,Technology,"Europe, Middle East & Africa",9,24,Private
23,Ashley Greer,Corporate Banking,Technology,Latin America,10,3,Public
24,Thomas Steele,Investment Banking,Consumer Staples,Asia Pacific,4,15,Public
25,Kimberly Scott,Investment Banking,Education,Latin America,2,25,Public
26,Cameron Orr,Global Markets,Telecommunications,Asia Pacific,2,14,Public
27,David Herrera,Global Markets,Consumer Discretionary,"Europe, Middle East & Africa",8,4,Private
28,Mason Fuller,Investment Banking,Telecommunications,Latin America,6,21,Private
29,Theresa Harris,Corporate Banking,Healthcare,North America,9,16,Private
30,Randall Turner,Global Markets,Energy,North America,5,11,Public
31,Monica Luna,Investment Banking,Consumer Discretionary,Latin America,3,3,Private
32,Amanda Henderson,Global Markets,Industrials,"Europe, Middle East & Africa",8,5,Public

In [45]:
clients_pd

,Client Name,Company,Industry,Region,Years with Bank
0,Timothy Tan,Brooks Inc,Media and Entertainment,"Europe, Middle East & Africa",40
1,Michael Bennett,Brooks Inc,Media and Entertainment,"Europe, Middle East & Africa",14
2,Tammy Kline,Brooks Inc,Media and Entertainment,"Europe, Middle East & Africa",33
3,Zachary Jones,Brooks Inc,Media and Entertainment,"Europe, Middle East & Africa",56
4,Janet Jarvis,"Carrillo, Le and Burns",Consumer Staples,Asia Pacific,11
...,...,...,...,...,...
131,Kevin Dalton,Hampton Ltd,Telecommunications,Latin America,2
132,Katherine Anderson,Singh LLC,Energy,North America,47
133,Colleen Moore,Singh LLC,Energy,North America,29
134,Marissa Lopez,Singh LLC,Energy,North America,2
135,Dustin James,Singh LLC,Energy,North America,11

In [49]:
search_client = input(" Please input client's name ")

 Please input client's name dustin james

In [50]:
search_result = clients_pd[clients_pd['Client Name'].str.lower() == search_client]

In [51]:
search_result

      Client Name    Company Industry         Region  Years with Bank
135  Dustin James  Singh LLC   Energy  North America               11

In [52]:
find_employees_region = input(" Please input the region you wish to search: ")

 Please input the region you wish to search: Asia Pacific

In [53]:
employees_result = employees_pd[employees_pd['Region'].str.contains(find_employees_region)]

In [54]:
employees_result

,Employee Name,Company Department,Industry,Region,Client Capacity (Count),Experience (Years),Designation
0,Melissa Nash,Corporate Banking,Media and Entertainment,Asia Pacific,6,14,Private
5,Katelyn James,Investment Banking,Education,Asia Pacific,8,23,Private
7,Kelly Foster,Corporate Banking,Healthcare,Asia Pacific,7,3,Public
9,Kaitlin Campbell,Corporate Banking,Materials,Asia Pacific,5,6,Private
10,Robert Ball,Global Markets,Financials,Asia Pacific,7,7,Public
12,Lisa Morton,Corporate Banking,Consumer Discretionary,Asia Pacific,1,19,Public
14,William Lara,Investment Banking,Transportation,Asia Pacific,2,5,Public
15,Brenda Hernandez,Global Markets,Technology,Asia Pacific,7,15,Public
18,Thomas Vang,Global Markets,Real Estate,Asia Pacific,3,3,Public
24,Thomas Steele,Investment Banking,Consumer Staples,Asia Pacific,4,15,Public
26,Cameron Orr,Global Markets,Telecommunications,Asia Pacific,2,14,Public

In [55]:
find_employees_industry = input(" Please input the industry you wish to search: ")

 Please input the industry you wish to search: Healthcare

In [56]:
employees_result_1 = employees_result[employees_result['Industry'].str.contains(find_employees_industry)]

In [57]:
employees_result_1.sort_values(by = ['Client Capacity (Count)', 'Experience (Years)'], ascending = False)

,Employee Name,Company Department,Industry,Region,Client Capacity (Count),Experience (Years),Designation
7,Kelly Foster,Corporate Banking,Healthcare,Asia Pacific,7,3,Public

In [65]:
private_or_public = input( "is deal public or private? ")

is deal public or private?Public

In [87]:
employees_result_2 = employees_result_1[employees_result_1['Designation'].str.contains(private_or_public)]

In [88]:
employees_result_2

,Employee Name,Company Department,Industry,Region,Client Capacity (Count),Experience (Years),Designation
7,Kelly Foster,Corporate Banking,Healthcare,Asia Pacific,7,3,Public

In [89]:
employee_name = employees_result_2['Employee Name'].item()

In [90]:
deals_pd.loc[deals_pd['Bank Employee Contact'] == employee_name]

,Deal ID,Product,Country,Client (Person),Client (Company),Bank Employee Contact,Start Date,End Date,Deal Type,Match Status
7,8,Pharmaceuticals,Australia,James Pearson,Valdez Ltd,Kelly Foster,16/5/2023,14/8/2023,Public,Fail
126,127,Pharmaceuticals,Australia,Jessica Bullock,Valdez Ltd,Kelly Foster,31/1/2023,1/5/2023,Public,Success
138,139,Pharmaceuticals,Australia,Jessica Bullock,Valdez Ltd,Kelly Foster,27/7/2023,25/10/2023,Public,Success
186,187,Pharmaceuticals,Malaysia,James Pearson,Valdez Ltd,Kelly Foster,20/6/2022,18/9/2022,Public,Fail
269,270,Pharmaceuticals,Australia,Eric Lee,Valdez Ltd,Kelly Foster,1/7/2023,29/9/2023,Public,Fail
290,291,Pharmaceuticals,Malaysia,Eric Lee,Valdez Ltd,Kelly Foster,27/2/2023,28/5/2023,Public,Success
305,306,Pharmaceuticals,Singapore,Eric Lee,Valdez Ltd,Kelly Foster,5/1/2023,5/4/2023,Public,Fail
404,405,Pharmaceuticals,India,Eric Lee,Valdez Ltd,Kelly Foster,6/1/2023,6/4/2023,Public,Success
512,513,Pharmaceuticals,Singapore,James Pearson,Valdez Ltd,Kelly Foster,4/3/2023,2/6/2023,Public,Success
635,636,Pharmaceuticals,China,Eric Lee,Valdez Ltd,Kelly Foster,29/8/2022,27/11/2022,Public,Success
702,703,Pharmaceuticals,Singapore,Jessica Bullock,Valdez Ltd,Kelly Foster,26/12/2022,26/3/2023,Public,Success
750,751,Pharmaceuticals,Malaysia,James Pearson,Valdez Ltd,Kelly Foster,18/8/2022,16/11/2022,Public,Success
793,794,Pharmaceuticals,Japan,Latoya Gonzales,Valdez Ltd,Kelly Foster,29/3/2022,27/6/2022,Public,Success
833,834,Pharmaceuticals,India,Latoya Gonzales,Valdez Ltd,Kelly Foster,23/3/2022,21/6/2022,Public,Success
903,904,Pharmaceuticals,India,Latoya Gonzales,Valdez Ltd,Kelly Foster,26/3/2023,24/6/2023,Public,Fail
919,920,Pharmaceuticals,Australia,Jessica Bullock,Valdez Ltd,Kelly Foster,12/12/2022,12/3/2023,Public,Fail
967,968,Pharmaceuticals,Japan,Jessica Bullock,Valdez Ltd,Kelly Foster,17/9/2022,16/12/2022,Public,Fail
995,996,Pharmaceuticals,India,Eric Lee,Valdez Ltd,Kelly Foster,27/2/2023,28/5/2023,Public,Success
999,1000,Pharmaceuticals,Malaysia,Eric Lee,Valdez Ltd,Kelly Foster,15/4/2023,14/7/2023,Public,Fail